function formateDateAndTimeInResponse(text) {
  console.log(text)
  //   textarray[i] = textarray[i].replace(
  // 	data.context.bookingDate,
  // 	moment(data.context.bookingDate).format("DD/MM/YYYY")
  //   );
  var datetext = text.match(/(\d{4})-(\d{2})-(\d{2})/);
  // console.log("datetext : ", datetext);
  if (datetext != null) {
    text = text.replace(datetext[0], datetext[0].replace(/-/g, "/"));
    console.log("after date conversion : ", text);
  }
  var timetext = text.match(/\d\d:\d\d:\d\d/);
  // console.log("timetext : ", timetext);
  if (timetext != null) {
    text = text.replace(timetext[0], tConvert(timetext[0]));
    console.log("after time conversion : ", text);
  }
  return text;
}
